{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "allowJs": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "./.d.ts"]
}
